# Collaborative Crossword Input 

## Getting started

You'll need [node / npm](https://nodejs.org/) installed.  To get up and running just enter:

```
# Download the npm packages you need (including the type definitions from DefinitelyTyped)
yarn install

# Compile the code and serve it up at http://localhost:8080
yarn start
```

When you're building for production then `yarn build`
